# BookStoreWebsite

./: .classpath  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/admin/: book_form.jsp  book_list.jsp  category_form.jsp  category_list.jsp  customer_form.jsp  customer_list.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  message.jsp  review_form.jsp  review_list.jsp  user_form.jsp  user_list.jsp
WebContent/css/: font-awesome.min.css  jquery-ui.min.css  style.css
WebContent/error/: 404.jsp  500.jsp
WebContent/frontend/: book_detail.jsp  book_rating.jsp  books_list_by_category.jsp  customer_profile.jsp  customer_registration.jsp  edit_profile.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  message.jsp  search_result.jsp
WebContent/js/: jquery-ui.min.js
mysql/: bookstoredb.sql
src/: hibernate.reveng.xml
src/com/bookstore/controllers/admin/: AdminLoginFilter.java
src/com/bookstore/controllers/admin/book/: CreateBookServlet.java  EditBookServlet.java  ListBookServlet.java  NewBookServlet.java  UpdateBookServlet.java
src/com/bookstore/controllers/admin/category/: CreateCategoryServlet.java  EditCategoryServlet.java  ListCategoryServlet.java  UpdateCategoryServlet.java
src/com/bookstore/controllers/admin/customer/: CreateCustomerServlet.java  EditCustomerServlet.java
src/com/bookstore/controllers/admin/customer/review/: DeleteReviewServlet.java  EditReviewServlet.java  ListReviewServlet.java  UpdateReviewServlet.java
src/com/bookstore/controllers/admin/user/: CreateUserServlet.java  EditUserServlet.java  ListUsersServlet.java  UpdateUserServlet.java
src/com/bookstore/controllers/frontend/: CustomerLoginFilter.java
src/com/bookstore/controllers/frontend/book/: SearchBookServlet.java  ViewBookServlet.java
src/com/bookstore/controllers/frontend/customer/: CustomerLoginServlet.java  EditCustomerProfileServlet.java  ResgiterCustomerServlet.java
src/com/bookstore/dao/: BookDAO.java  CustomerDAO.java  GenericDAO.java  JpaDAO.java  ReviewDAO.java  UserDAO.java
src/com/bookstore/entity/: Book.java  Category.java  Review.java  Users.java
src/com/bookstore/service/: CustomerServices.java  UserServices.java
test/com/bookstore/dao/: BaseDAOTest.java  BookDAOTest.java  CategoryDAOTest.java  CustomerDAOTest.java  ReviewDAOTest.java  ShoppingCartTest.java  UserDAOTest.java
test/com/bookstore/entity/: BookRatingTest.java  CalculatorTest.java  UsersTest.java
